<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brand Hub</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        /* Custom Styles */
        body {
            background-color: #f8f9fa;
        }
        .container {
            margin-top: 50px;
            background-color: #ffffff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #007bff;
            text-align: center;
        }
        p {
            color: #343a40;
        }
        img {
            max-width: 300px;
            display: block;
            margin: 0 auto;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>{{ products_data.name }}</h1>
        <p><strong> {{ products_data.description }}</strong></p>
        <p><strong>Country:</strong> {{ products_data.country }}</p>
        <p><strong>Established Date:</strong> {{ products_data.established_date }}</p>
        <p><strong>Website:</strong> <a href="{{ brand.website }}" target="_blank">{{ products_data.website }}</a></p>
        <p><strong>Email:</strong> <a href="mailto:{{ brand.email }}">{{ products_data.email }}</a></p>
        <p><strong>Contact Number:</strong> {{ products_data.contact_number }}</p>
        <p><strong>Active:</strong> {{ products_data.is_active }}</p>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
